<head>
  <title>Blare Stew</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    article img {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin-top: 1em;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .link-buttons {
      margin-top: 1em;
    }

    .link-buttons a {
      display: inline-block;
      margin: 0.5em 1em 0 0;
      padding: 0.5em 1em;
      background-color: #222;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .link-buttons a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1><a href="/">BLARE!!! StEW??</a></h1>
    </header>
    <article>
      <p><img src="/images/BlayerStwo.png" alt="Blayer Stwo" /></p>

      <div class="link-buttons">
        <a href="https://blarestew.com/final">MORE INFO?</a>
        <a href="https://blarestew.com/contacts">HELP NOW!!</a>
      </div>
    </article>
  </div>
  <script src="/space/can.js"></script>
</body>
