<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conspiracy Board</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url('images/corkboard.png') no-repeat center center fixed;
      background-size: cover;

    .board-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 120px);
      overflow: hidden;
    }

    .sol-blear-link {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 30%; 
      z-index: 2;
    }

    .sol-blear-link img {
      width: 100%;
      height: auto;
      display: block;
    }
    .post {
  width: 160px;
  height: 160px;
  background-color: #fdfd96;
  padding: 10px;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
  transform: rotate(-3deg);
  font-family: 'Comic Sans MS', cursive;
  position: absolute;
}
   .note {
  width: 240px;
  height: 300px;
  background-color: tan;
  padding: 15px;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
  transform: rotate(-1deg);
  font-family: serif;
  position: absolute;
}

 .note1 { top: 100px; left: 200px; transform: rotate(-5deg); }
.note2 { top: 300px; left: 500px; transform: rotate(3deg); }
.note3 { top: 300px; left: 800px; transform: rotate(-2deg); }
.note5 { top: 100px; left: 1000px; transform: rotate(6deg); }
.note6 { top: 100px; left: 400px; transform: rotate(-7deg); }
.note7 { top: 400px; left: 800px; transform: rotate(2deg); }

.post1 { top: 200px; left: 350px; transform: rotate(8deg); background-color: #ffe87c; }
.post2 { top: 400px; left: 370px; transform: rotate(-4deg); background-color: #fffdc1; }
.post3 { top: 220px; left: 330px; transform: rotate(10deg); background-color: #fff0a1; }
.post4 { top: 180px; left: 360px; transform: rotate(-3deg); background-color: #fff6a6; }
    
  </style>
</head>
<body>
  
<header>
  <h1><a href='/'>BLARE!!! StEW??</a></h1>
  <nav>
    <a href="/about.html">ABOUt!!!</a>
    <a href="/reviews.html">REVIEWS!!!</a>
    <a href="/faq">FAQS!!!</a>
    <a href="/space">SPACE!!!</a>
    <a href="/video">VIDEO!!</a>
    <a href="https://soundcloud.com/BLARESTEW">MUSIC!!!</a>
    <a href="https://www.etsy.com/shop/BLARESTEW">MERCH!!!</a>
    <a href="/contacts">CONtACtS!!!</a>
    <a href="/friends">&amp;FRIENDS!!!</a>
  </nav>
</header>
  
  <div class="board-container">

    <a href="/sol-blear.html" class="sol-blear-link">
      <img src="images/Sol Blear-ConspiracyBoard.png" alt="Sol Blear">
    </a>

    <div class="note note1">[BLANK]</div>
    <div class="note note2">[BLANK]</div>
    <div class="note note3">[BLANK]</div>
    <div class="post post1">[BLANK]</div>
  </div>

</body>
</html>
