<head>
  <title>Santan Claws</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    article img {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin-top: 1em;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .audio-player {
      display: none;
    }

    .main-image {
      width: 100%;
      height: auto;
      display: block;
      margin: 2em auto;
    }
  </style>
</head>
<body>
<div id="app">
  <article>
   
    <!-- Hidden Audio Player -->
    <div class="audio-player">
      <audio controls autoplay loop>
        <source src="audio/Santan.mp3" type="audio/mp3">
      </audio>
    </div>

    <!-- Main Image -->
    <img src="images/Santan.jpg" alt="Santan" class="main-image">
 
  </article>
</div>
<script src="/space/can.js"></script>
</body>